[pytest]
addopts =
    -p no:warnings
    -s
    ; -rwf
# Disable all classname and funtionname-based discovery and rely on subclass discovery only.
python_classes = 
python_functions = 
python_files = test*.py
filterwarnings = once::Warning